# minecraft-launcher

./: README.md  SkylightLauncher.sln
SkylightLauncher/: App.xaml  App.xaml.cs  SkylightLauncher.csproj
SkylightLauncher/Models/: IServer.cs  Server.cs
SkylightLauncher/ViewModels/: DashboardViewModel.cs  MainViewModel.cs
SkylightLauncher/Views/Components/: AllServerCounterConponent.xaml  AllServerCounterConponent.xaml.cs  MiniProfileComponent.cs  MiniProfileComponent.xaml  MiniProfileComponent.xaml.cs  ServerLoaderComponent.xaml  ServerLoaderComponent.xaml.cs  ServersListComponent.xaml  ServersListComponent.xaml.cs
SkylightLauncher/Views/Converters/: RoundProgressPathConverter.cs
SkylightLauncher/Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
SkylightLauncher/Views/Styles/: ApplicationStyles.xaml
SkylightLauncher/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
