<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Resources\Images\Background.jpg" />
    <None Remove="Views\Resources\Images\discord.svg" />
    <None Remove="Views\Resources\Images\document.svg" />
    <None Remove="Views\Resources\Images\downloadIcon.svg" />
    <None Remove="Views\Resources\Images\face.png" />
    <None Remove="Views\Resources\Images\logo.svg" />
    <None Remove="Views\Resources\Images\Profile.svg" />
    <None Remove="Views\Resources\Images\rightArrow.svg" />
    <None Remove="Views\Resources\Images\settings.svg" />
    <None Remove="Views\Resources\Images\users.svg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\Logger\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MvvmCross" Version="9.1.1" />
    <PackageReference Include="SharpVectors" Version="1.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Views\Resources\Images\Background.jpg" />
    <Resource Include="Views\Resources\Images\document.svg" />
    <Resource Include="Views\Resources\Images\downloadIcon.svg" />
    <Resource Include="Views\Resources\Images\face.png" />
    <Resource Include="Views\Resources\Images\logo.svg" />
    <Resource Include="Views\Resources\Images\Profile.svg" />
    <Resource Include="Views\Resources\Images\rightArrow.svg" />
    <Resource Include="Views\Resources\Images\settings.svg" />
    <Resource Include="Views\Resources\Images\users.svg" />
  </ItemGroup>

</Project>
